adduser	3.137ubuntu2
apt	3.0.0
base-files	13.6ubuntu2
base-passwd	3.6.6
bash	5.2.37-1.1ubuntu1
binutils	2.44-3ubuntu1
binutils-common:amd64	2.44-3ubuntu1
binutils-x86-64-linux-gnu	2.44-3ubuntu1
blt	2.5.3+dfsg-8
bsdutils	1:2.40.2-14ubuntu1
ca-certificates	20241223
coreutils	9.5-1ubuntu1
cpp	4:14.2.0-1ubuntu1
cpp-14	14.2.0-19ubuntu2
cpp-14-x86-64-linux-gnu	14.2.0-19ubuntu2
cpp-x86-64-linux-gnu	4:14.2.0-1ubuntu1
curl	8.12.1-3ubuntu1
dash	0.5.12-12ubuntu1
dbus	1.16.2-2ubuntu1
dbus-bin	1.16.2-2ubuntu1
dbus-daemon	1.16.2-2ubuntu1
dbus-session-bus-common	1.16.2-2ubuntu1
dbus-system-bus-common	1.16.2-2ubuntu1
debconf	1.5.87ubuntu1
debianutils	5.21
diffutils	1:3.10-3
dirmngr	2.4.4-2ubuntu23
distro-info-data	0.63
dpkg	1.22.18ubuntu2
e2fsprogs	1.47.2-1ubuntu1
eslint	6.4.0~dfsg+~6.1.9-12
findutils	4.10.0-3
fontconfig-config	2.15.0-2.2ubuntu1
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
fonts-mathjax	2.7.9+dfsg-1
gcc	4:14.2.0-1ubuntu1
gcc-14	14.2.0-19ubuntu2
gcc-14-base:amd64	14.2.0-19ubuntu2
gcc-14-x86-64-linux-gnu	14.2.0-19ubuntu2
gcc-15-base:amd64	15-20250404-0ubuntu1
gcc-x86-64-linux-gnu	4:14.2.0-1ubuntu1
gir1.2-girepository-2.0:amd64	1.84.0-1
gir1.2-glib-2.0:amd64	2.84.1-1
gir1.2-packagekitglib-1.0	1.3.0-3build1
git	1:2.48.1-0ubuntu1
git-man	1:2.48.1-0ubuntu1
gnupg	2.4.4-2ubuntu23
gnupg-utils	2.4.4-2ubuntu23
gpg	2.4.4-2ubuntu23
gpg-agent	2.4.4-2ubuntu23
gpgconf	2.4.4-2ubuntu23
gpgsm	2.4.4-2ubuntu23
gpgv	2.4.4-2ubuntu23
grep	3.11-4build1
gyp	0.16.2-2
gzip	1.13-1ubuntu3
handlebars	3:4.7.7+~4.1.0-1
hostname	3.25
idle	3.13.3-1
idle-python3.13	3.13.3-1
init-system-helpers	1.68
iso-codes	4.17.0-1
jq	1.7.1-3ubuntu1
keyboxd	2.4.4-2ubuntu23
libacl1:amd64	2.3.2-2
libapparmor1:amd64	4.1.0~beta5-0ubuntu14
libappstream5:amd64	1.0.4-1
libapt-pkg7.0:amd64	3.0.0
libasan8:amd64	15-20250404-0ubuntu1
libassuan9:amd64	3.0.2-2
libatomic1:amd64	15-20250404-0ubuntu1
libattr1:amd64	1:2.5.2-3
libaudit-common	1:4.0.2-2ubuntu2
libaudit1:amd64	1:4.0.2-2ubuntu2
libbinutils:amd64	2.44-3ubuntu1
libblkid1:amd64	2.40.2-14ubuntu1
libbrotli1:amd64	1.1.0-2build4
libbsd0:amd64	0.12.2-2
libbz2-1.0:amd64	1.0.8-6
libc-bin	2.41-6ubuntu1
libc6:amd64	2.41-6ubuntu1
libcap-ng0:amd64	0.8.5-4build1
libcap2:amd64	1:2.73-4ubuntu1
libcap2-bin	1:2.73-4ubuntu1
libcares2:amd64	1.34.4-2.1
libcbor0.10:amd64	0.10.2-2ubuntu1
libcc1-0:amd64	15-20250404-0ubuntu1
libcom-err2:amd64	1.47.2-1ubuntu1
libcrypt1:amd64	1:4.4.38-1
libctf-nobfd0:amd64	2.44-3ubuntu1
libctf0:amd64	2.44-3ubuntu1
libcurl3t64-gnutls:amd64	8.12.1-3ubuntu1
libcurl4t64:amd64	8.12.1-3ubuntu1
libdb5.3t64:amd64	5.3.28+dfsg2-9
libdbus-1-3:amd64	1.16.2-2ubuntu1
libdebconfclient0:amd64	0.277ubuntu1
libduktape207:amd64	2.7.0+tests-0ubuntu3
libedit2:amd64	3.1-20250104-1
libelf1t64:amd64	0.192-4ubuntu1
liberror-perl	0.17030-1
libexpat1:amd64	2.7.1-1
libext2fs2t64:amd64	1.47.2-1ubuntu1
libffi8:amd64	3.4.7-1
libfido2-1:amd64	1.15.0-1
libfontconfig1:amd64	2.15.0-2.2ubuntu1
libfreetype6:amd64	2.13.3+dfsg-1
libgcc-14-dev:amd64	14.2.0-19ubuntu2
libgcc-s1:amd64	15-20250404-0ubuntu1
libgcrypt20:amd64	1.11.0-6ubuntu1
libgdbm-compat4t64:amd64	1.24-2
libgdbm6t64:amd64	1.24-2
libgirepository-1.0-1:amd64	1.84.0-1
libglib2.0-0t64:amd64	2.84.1-1
libglib2.0-bin	2.84.1-1
libglib2.0-data	2.84.1-1
libgmp10:amd64	2:6.3.0+dfsg-3ubuntu1
libgnutls30t64:amd64	3.8.9-2ubuntu3
libgomp1:amd64	15-20250404-0ubuntu1
libgpg-error0:amd64	1.51-3
libgprofng0:amd64	2.44-3ubuntu1
libgssapi-krb5-2:amd64	1.21.3-4ubuntu2
libgstreamer1.0-0:amd64	1.26.0-3
libhogweed6t64:amd64	3.10.1-1
libhwasan0:amd64	15-20250404-0ubuntu1
libicu76:amd64	76.1-1ubuntu2
libidn2-0:amd64	2.3.8-2
libisl23:amd64	0.27-1
libitm1:amd64	15-20250404-0ubuntu1
libjansson4:amd64	2.14-2build2
libjq1:amd64	1.7.1-3ubuntu1
libjs-async	0.8.0-6
libjs-events	3.3.0+~3.0.0-3
libjs-inherits	2.0.4-6
libjs-is-typedarray	1.0.0-4
libjs-mathjax	2.7.9+dfsg-1
libjs-prettify	2015.12.04+dfsg-1.1
libjs-regenerate	1.4.2-3
libjs-source-map	0.7.0++dfsg2+really.0.6.1-15
libjs-sprintf-js	1.1.2+ds1+~1.1.2-1
libjs-typedarray-to-buffer	4.0.0-2
libjs-util	0.12.5+~1.0.10-1
libk5crypto3:amd64	1.21.3-4ubuntu2
libkeyutils1:amd64	1.6.3-4ubuntu2
libkrb5-3:amd64	1.21.3-4ubuntu2
libkrb5support0:amd64	1.21.3-4ubuntu2
libksba8:amd64	1.6.7-2
libldap-common	2.6.9+dfsg-2ubuntu1
libldap2:amd64	2.6.9+dfsg-2ubuntu1
liblsan0:amd64	15-20250404-0ubuntu1
liblz4-1:amd64	1.10.0-4
liblzma5:amd64	5.6.4-1ubuntu1
libmd0:amd64	1.1.0-2build2
libmount1:amd64	2.40.2-14ubuntu1
libmpc3:amd64	1.3.1-1build2
libmpfr6:amd64	4.2.2-1
libncursesw6:amd64	6.5+20250216-2
libnettle8t64:amd64	3.10.1-1
libnghttp2-14:amd64	1.64.0-1ubuntu1
libnode-dev	20.18.1+dfsg-1ubuntu2
libnode115:amd64	20.18.1+dfsg-1ubuntu2
libnpth0t64:amd64	1.8-2
libonig5:amd64	6.9.9-1build1
libp11-kit0:amd64	0.25.5-2ubuntu3
libpackagekit-glib2-18:amd64	1.3.0-3build1
libpam-modules:amd64	1.5.3-7ubuntu4
libpam-modules-bin	1.5.3-7ubuntu4
libpam-runtime	1.5.3-7ubuntu4
libpam-systemd:amd64	257.4-1ubuntu3
libpam0g:amd64	1.5.3-7ubuntu4
libpcre2-8-0:amd64	10.45-1
libperl5.40:amd64	5.40.1-2ubuntu0.1
libpng16-16t64:amd64	1.6.47-1.1
libpolkit-agent-1-0:amd64	126-2
libpolkit-gobject-1-0:amd64	126-2
libproc2-0:amd64	2:4.0.4-7ubuntu1
libpsl5t64:amd64	0.21.2-1.1build1
libpython3-stdlib:amd64	3.13.3-1
libpython3.13-minimal:amd64	3.13.3-1
libpython3.13-stdlib:amd64	3.13.3-1
libpython3.13-testsuite	3.13.3-1
libquadmath0:amd64	15-20250404-0ubuntu1
libreadline8t64:amd64	8.2-6
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build7
libruby:amd64	1:3.3~ubuntu3
libruby3.3:amd64	3.3.7-1ubuntu2
libsasl2-2:amd64	2.1.28+dfsg1-9
libsasl2-modules-db:amd64	2.1.28+dfsg1-9
libseccomp2:amd64	2.5.5-1ubuntu6
libselinux1:amd64	3.7-3ubuntu3
libsemanage-common	3.7-2.1build1
libsemanage2:amd64	3.7-2.1build1
libsepol2:amd64	3.7-1
libsframe1:amd64	2.44-3ubuntu1
libsmartcols1:amd64	2.40.2-14ubuntu1
libsqlite3-0:amd64	3.46.1-3
libss2:amd64	1.47.2-1ubuntu1
libssh2-1t64:amd64	1.11.1-1
libssl-dev:amd64	3.4.1-1ubuntu3
libssl3t64:amd64	3.4.1-1ubuntu3
libstdc++6:amd64	15-20250404-0ubuntu1
libstemmer0d:amd64	2.2.0-4build1
libsystemd-shared:amd64	257.4-1ubuntu3
libsystemd0:amd64	257.4-1ubuntu3
libtasn1-6:amd64	4.20.0-2
libtcl8.6:amd64	8.6.16+dfsg-1
libtext-charwidth-perl:amd64	0.04-11build4
libtext-wrapi18n-perl	0.06-10
libtinfo6:amd64	6.5+20250216-2
libtk8.6:amd64	8.6.16-1
libtsan2:amd64	15-20250404-0ubuntu1
libubsan1:amd64	15-20250404-0ubuntu1
libudev1:amd64	257.4-1ubuntu3
libunistring5:amd64	1.3-1
libuuid1:amd64	2.40.2-14ubuntu1
libuv1-dev:amd64	1.50.0-2ubuntu1
libuv1t64:amd64	1.50.0-2ubuntu1
libwrap0:amd64	7.6.q-36
libx11-6:amd64	2:1.8.10-2
libx11-data	2:1.8.10-2
libxau6:amd64	1:1.0.11-1
libxcb1:amd64	1.17.0-2
libxdmcp6:amd64	1:1.1.5-1
libxext6:amd64	2:1.3.4-1build2
libxft2:amd64	2.3.6-1build1
libxml2:amd64	2.12.7+dfsg+really2.9.14-0.4
libxmlb2:amd64	0.3.22-1
libxrender1:amd64	1:0.9.10-1.1build1
libxss1:amd64	1:1.2.3-1build3
libxxhash0:amd64	0.8.3-2
libyaml-0-2:amd64	0.2.5-2
libzstd1:amd64	1.5.6+dfsg-2
login	1:4.16.0-2+really2.40.2-14ubuntu1
login.defs	1:4.16.0-7ubuntu1
logsave	1.47.2-1ubuntu1
lsb-release	12.1-1
mawk	1.3.4.20250131-1
media-types	13.0.0
mount	2.40.2-14ubuntu1
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
net-tools	2.10-1.1ubuntu1
netbase	6.4
node-abbrev	1.1.1+~1.1.2-1
node-acorn	8.8.1+ds+~cs25.17.7-2
node-agent-base	7.1.1~0~2024040606-5
node-ajv	8.12.0~ds+~2.1.1-5
node-ajv-keywords	5.1.0-4
node-ampproject-remapping	2.2.0+~cs5.15.37-1
node-ansi-escapes	5.0.0+really.4.3.1-1
node-ansi-regex	5.0.1-1
node-ansi-styles	6.2.1-3
node-anymatch	3.1.3+~cs4.6.1-2
node-aproba	2.0.0-3
node-archy	1.0.0-6
node-are-we-there-yet	3.0.1+~1.1.0-1
node-argparse	2.0.1-2
node-arrify	2.0.1-3
node-assert	2.0.0+~cs3.9.8-2
node-async	0.8.0-6
node-async-each	1.0.3-3
node-babel-helper-define-polyfill-provider	0.3.3~0~20220913+ds1-1
node-babel-plugin-add-module-exports	1.0.4+dfsg1~cs5.8.0-4
node-babel-plugin-lodash	3.3.4+~cs2.0.1-7
node-babel-plugin-polyfill-corejs2	0.3.3~0~20220913+ds1-1
node-babel-plugin-polyfill-corejs3	0.6.0~0~20220913+ds1-1
node-babel-plugin-polyfill-regenerator	0.4.1~0~20220913+ds1-1
node-babel7	7.20.15+ds1+~cs214.269.168-8
node-babel7-runtime	7.20.15+ds1+~cs214.269.168-8
node-balanced-match	2.0.0-1
node-base64-js	1.5.1+dfsg+~1.3.0-2
node-binary-extensions	2.2.0-2
node-brace-expansion	2.0.1+~1.1.0-1
node-braces	3.0.3+~3.0.4-1
node-browserslist	4.24.4+~cs6.3.22-1
node-builtins	5.0.1-1
node-cacache	17.0.3+~cs10.3.7-2
node-camelcase	7.0.0-3
node-caniuse-lite	1.0.30001705+dfsg+~1.0.5-1
node-chalk	5.3.0-1build1
node-chokidar	3.6.0-2
node-chownr	2.0.0-3
node-chrome-trace-event	1.0.3-2
node-ci-info	4.0.0+~cs1.1.0-1build2
node-cjs-module-lexer	1.2.3+dfsg-1
node-cli-table	0.3.11+~cs0.13.4-3
node-cliui	7.0.4+repack+1+~cs1.4.2-2
node-clone	2.1.2+~2.1.2-1
node-clone-deep	4.0.1+~cs7.0.2-1
node-color-convert	2.0.1+~cs2.0.0-2
node-color-name	1.1.4+~1.1.1-2
node-colors	1.4.0-4
node-columnify	1.6.0+~1.5.1-1
node-commander	9.4.1-1
node-commondir	1.0.1+~1.0.0-1
node-concat-stream	2.0.0+~2.0.0-2
node-console-control-strings	1.1.0-3
node-convert-source-map	1.9.0+~1.5.2-1
node-copy-concurrently	1.0.5-9
node-core-js	3.33.2-1build2
node-core-js-compat	3.33.2-1build2
node-core-js-pure	3.33.2-1build2
node-core-util-is	1.0.3-1
node-css-loader	6.8.1+~cs14.0.17-1
node-css-selector-tokenizer	0.8.0+~cs4.8.3-1
node-data-uri-to-buffer	6.0.2~0~2024040606-5
node-debbundle-es-to-primitive	1.2.1+~cs9.7.25-2
node-debug	4.3.4+~cs4.1.7-1
node-decamelize	4.0.0-2
node-decompress-response	6.0.0-3
node-deep-equal	2.2.3+~cs43.15.94-1
node-deep-is	0.1.4-1
node-defaults	1.0.4+~1.0.3-1
node-define-properties	1.2.1+~cs2.2.3-1
node-define-property	2.0.2+really+2.0.2-3
node-defined	1.0.1+~1.0.0-1
node-del	7.1.0-1
node-delegates	1.0.0-3
node-depd	2.0.0-2
node-diff	5.0.0~dfsg+~5.0.1-4
node-doctrine	3.0.0-4
node-electron-to-chromium	1.5.109-1
node-encoding	0.1.13-2
node-enhanced-resolve	5.15.0-1
node-envinfo	7.11.0+~cs14.3.0-3
node-err-code	2.0.3+dfsg-3
node-errno	1.0.0-3
node-error-ex	1.3.2-4
node-es-abstract	1.20.4+~cs26.27.47-2
node-es-module-lexer	1.1.0+dfsg-3
node-es6-error	4.1.1-5
node-escape-string-regexp	4.0.0-2
node-escodegen	2.1.0+dfsg+~0.0.8-1
node-eslint-scope	7.1.1+~3.7.4-1
node-eslint-utils	3.0.0-3
node-eslint-visitor-keys	3.3.0+~1.0.0-1
node-espree	9.4.1~dfsg-2
node-esprima	4.0.1+ds+~4.0.3-2
node-esquery	1.4.2~ds-1
node-esrecurse	4.3.0-2
node-estraverse	5.3.0+ds+~5.1.1-1
node-esutils	2.0.3+~2.0.0-1
node-events	3.3.0+~3.0.0-3
node-execa	8.0.1+dfsg1+~cs12.0.0-1build2
node-fancy-log	1.3.3+~cs1.3.1-2
node-fast-deep-equal	3.1.3-3
node-fast-levenshtein	2.0.6+ds-3
node-fetch	3.3.2+~cs11.4.11-3
node-file-entry-cache	6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
node-fill-range	7.1.1+~7.0.3-1
node-find-cache-dir	3.3.2+~3.2.1-1
node-find-up	6.3.0-7
node-flat-cache	3.0.4~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
node-flatted	3.2.7~ds-1
node-for-in	1.0.2-4
node-for-own	1.0.0-3
node-foreground-child	3.1.1-2
node-fs-readdir-recursive	1.1.0+~1.1.0-1
node-fs-write-stream-atomic	1.0.10-6
node-fs.realpath	1.0.0-3
node-function-bind	1.1.2+~cs2.1.14-1
node-functional-red-black-tree	1.0.1+20181105-7
node-gauge	4.0.4-2
node-get-caller-file	2.0.5+~cs1.1.1-4
node-get-stream	8.0.1-11
node-glob	8.1.0+~cs8.5.15-1
node-glob-parent	6.0.2+~5.1.1-2
node-globals	13.23.0-1
node-globby	13.1.3+~cs16.25.40-3
node-got	11.8.5+~cs58.13.36-5
node-graceful-fs	4.2.10-1
node-gyp	11.1.0+~5.0.0-1
node-has-flag	5.0.1-1
node-has-unicode	2.0.1-5
node-hosted-git-info	6.1.1-2
node-http-proxy-agent	7.0.2~0~2024040606-5
node-https-proxy-agent	7.0.4~0~2024040606-5
node-iconv-lite	0.6.3-3
node-icss-utils	5.1.0+~5.1.0-1
node-ieee754	1.2.1-3
node-iferr	1.0.2+~1.0.2-1
node-ignore	5.2.1-1
node-imurmurhash	0.1.4+dfsg+~0.1.1-2
node-indent-string	4.0.0-2
node-inflight	1.0.6-2
node-inherits	2.0.4-6
node-ini	3.0.1-2
node-interpret	2.2.0-3
node-ip	2.0.1+~1.1.3-1
node-ip-regex	4.3.0+~4.1.1-1
node-is-arrayish	0.3.2-3
node-is-binary-path	2.1.0-5
node-is-buffer	2.0.5-2
node-is-descriptor	3.0.0-2
node-is-extendable	1.0.1-3
node-is-extglob	2.1.1-5
node-is-glob	4.0.3-2
node-is-number	7.0.0-4
node-is-path-cwd	2.2.0-2
node-is-path-inside	3.0.3-2
node-is-plain-obj	3.0.0-2
node-is-plain-object	5.0.0-7
node-is-stream	3.0.0-4
node-is-typedarray	1.0.0-4
node-is-windows	1.0.2+~cs1.0.0-1
node-isarray	2.0.5-4
node-isexe	2.0.0+~2.0.1-5
node-isobject	4.0.0-2
node-istanbul	0.4.5+repack10+~cs98.25.59-2
node-jest-debbundle	29.6.2~ds1+~cs73.45.28-5
node-jest-worker	29.6.2~ds1+~cs73.45.28-5
node-js-tokens	8.0.0-2
node-js-yaml	4.1.0+dfsg+~4.0.5-7
node-jsesc	3.0.2+~3.0.1-1
node-json-buffer	3.0.1+~3.0.0-1
node-json-parse-better-errors	1.0.2+~cs3.3.1-3
node-json-schema	0.4.0+~7.0.11-1
node-json-schema-traverse	1.0.0-3
node-json-stable-stringify	1.0.2+repack1+~cs1.0.34-2
node-json5	2.2.3+dfsg-1build1
node-jsonify	0.0.1-1
node-jsonparse	1.3.1-10
node-kind-of	6.0.3+dfsg-2
node-levn	0.4.1+dfsg-2
node-loader-runner	4.3.0-1
node-locate-path	7.1.1-2
node-lodash	4.17.21+dfsg+~cs8.31.198.20210220-9
node-lodash-packages	4.17.21+dfsg+~cs8.31.198.20210220-9
node-lowercase-keys	2.0.0-2
node-lru-cache	10.0.1-3
node-make-dir	3.1.0-3
node-memfs	3.4.12+~cs1.0.3-1
node-memory-fs	0.5.0+~0.3.3-2
node-merge-stream	2.0.0+~1.1.2-2
node-micromatch	4.0.7+~4.0.9-1
node-mime	3.0.0+dfsg+~cs6.97.2-2
node-mime-types	2.1.35-2
node-mimic-fn	4.0.0-5
node-mimic-response	3.1.0-9
node-minimatch	9.0.3-5
node-minimist	1.2.8+~cs5.3.5-1
node-minipass	5.0.0+~cs10.3.21-3
node-mkdirp	2.1.6+~cs5.2.1-2
node-move-concurrently	1.0.1-5
node-ms	2.1.3+~cs0.7.31-3
node-mute-stream	0.0.8+~0.0.1-3
node-n3	1.16.3+~1.2.3+~1.10.4-1
node-negotiator	0.6.3+~0.6.1-1
node-neo-async	2.6.2+~cs3.0.0-3
node-nopt	5.0.0-4
node-normalize-package-data	4.0.1+~2.4.1-1
node-normalize-path	3.0.0+~3.0.0-1
node-npm-bundled	2.0.1-2
node-npm-package-arg	10.0.0+~3.0.0-2
node-npm-run-path	5.1.0+~4.0.0-8
node-npmlog	7.0.1+~4.1.4-1
node-object-assign	4.1.1-7
node-object-inspect	1.12.2+~cs1.8.1-1
node-once	1.4.1-1
node-optimist	0.6.1+~0.0.30-2
node-optionator	0.9.1+dfsg+~cs1.2.3-1
node-osenv	0.1.5+~0.1.1-1
node-p-cancelable	2.1.1-1
node-p-limit	4.0.0+~cs4.0.0-5
node-p-locate	6.0.0-12
node-p-map	4.0.0+~3.1.0+~3.0.1-2
node-parse-json	5.2.0+~cs5.1.7-2
node-path-dirname	1.0.2-2
node-path-exists	5.0.0-8
node-path-is-absolute	2.0.0-2
node-path-is-inside	1.0.2+~1.0.0-1
node-path-type	4.0.0-3
node-picocolors	1.0.0-4
node-pify	5.0.0+~cs5.0.1-1
node-pkg-dir	5.0.0-2
node-postcss	8.4.49+~cs9.2.32-1
node-postcss-modules-extract-imports	3.0.0-2
node-postcss-modules-values	4.0.0+~4.0.0-1
node-postcss-value-parser	4.2.0-1
node-prelude-ls	1.2.1+dfsg-3
node-process-nextick-args	2.0.1-3
node-progress	2.0.3-2
node-promise-inflight	1.0.1+~1.0.0-1
node-promise-retry	2.0.1-4
node-promzard	0.3.0-2
node-prr	1.0.1-3
node-punycode	2.2.3-2
node-quick-lru	6.1.1-4
node-randombytes	2.1.0+~2.0.0-2
node-read	1.0.7-5
node-read-package-json	5.0.2+~2.0.0-2
node-read-pkg	5.2.0-2
node-readable-stream	3.6.0+~cs3.0.0-4build1
node-readdirp	3.6.0-1
node-rechoir	0.8.0+~0.6.1-2
node-regenerate	1.4.2-3
node-regenerate-unicode-properties	10.1.0+ds-1
node-regenerator-runtime	0.15.2+~0.10.8-1
node-regenerator-transform	0.15.2+~0.10.8-1
node-regexpp	3.2.0-5
node-regexpu-core	5.2.2-3
node-regjsgen	0.7.1+ds-1
node-regjsparser	0.9.1+ds-2
node-repeat-string	1.6.1+repack-1
node-require-directory	2.1.1+~2.1.2-1
node-resolve	1.22.8+~cs5.34.15-2
node-resolve-cwd	3.0.0-2
node-resolve-from	5.0.0+~3.1.0+~3.3.0+~2.0.0-1
node-resumer	0.0.0-6
node-retry	0.13.1.+~cs2.19.16-1
node-rimraf	3.0.2-2
node-run-queue	2.0.0-3
node-safe-buffer	5.2.1+~cs2.1.2-3
node-schema-utils	4.2.0~ds-3build3
node-semver	7.6.1+~7.5.8-2
node-serialize-javascript	6.0.1-1
node-set-blocking	2.0.0-2
node-set-immediate-shim	2.0.0-2
node-shebang-command	2.0.0-1
node-shebang-regex	3.0.0-2
node-signal-exit	4.1.0-7
node-slash	4.0.0-3
node-slice-ansi	5.0.0+~cs9.0.0-5
node-source-list-map	2.0.1+dfsg+~0.1.2-1
node-source-map	0.7.0++dfsg2+really.0.6.1-15
node-source-map-support	0.5.21+ds+~0.5.10-1
node-spdx-correct	3.1.1-2
node-spdx-exceptions	2.3.0-2
node-spdx-expression-parse	3.0.1+~3.0.1-1
node-spdx-license-ids	3.0.12-1
node-sprintf-js	1.1.2+ds1+~1.1.2-1
node-ssri	9.0.1-3
node-string-decoder	1.3.0-6
node-string-width	4.2.3+~cs13.2.3-1
node-strip-ansi	6.0.1-2
node-strip-bom	4.0.0-2
node-strip-eof	3.0.0-5
node-strip-json-comments	4.0.0-4
node-supports-color	8.1.1+~8.1.1-1
node-tapable	2.2.1-3
node-tape	5.6.1+~cs8.20.19-2
node-tar	6.2.1+~cs7.0.8-1
node-terser	5.38.0-1
node-text-table	0.2.0-4
node-through	2.3.8+~cs0.0.30-1
node-time-stamp	2.2.0-2
node-to-fast-properties	3.0.1-3
node-to-regex-range	5.0.1-4
node-tslib	2.4.1-1
node-type-check	0.4.0+dfsg-3
node-typedarray	0.0.7-1
node-typedarray-to-buffer	4.0.0-2
node-undici	7.3.0+dfsg1+~cs24.12.11-1
node-unicode-canonical-property-names-ecmascript	2.0.0-2
node-unicode-match-property-ecmascript	2.0.0-2
node-unicode-match-property-value-ecmascript	2.1.0+ds-1
node-unicode-property-aliases-ecmascript	2.1.0+ds-1
node-unique-filename	1.1.1+ds-2
node-uri-js	4.4.0+dfsg-8
node-util	0.12.5+~1.0.10-1
node-util-deprecate	1.0.2-3
node-uuid	8.3.2+~8.3.4-1
node-v8-compile-cache	2.4.0-2
node-v8flags	3.2.0+~3.1.1-1
node-validate-npm-package-license	3.0.4-2
node-validate-npm-package-name	5.0.0+~4.0.0-1
node-watchpack	2.4.0+~cs2.8.1-1
node-wcwidth.js	1.0.2-2
node-webassemblyjs	1.11.4+dfsg+~cs10.11.17-2
node-webpack-sources	3.2.3+~3.2.0-2
node-which	2.0.2+~cs1.3.2-3
node-wide-align	1.1.3-4
node-wordwrap	1.0.0-4
node-wrap-ansi	8.0.1+~8.0.1-3
node-wrappy	1.0.2-3
node-write	2.0.0~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
node-write-file-atomic	4.0.2+~4.0.0-2
node-xtend	4.0.2-3
node-y18n	5.0.8+~5.0.0-3
node-yallist	4.0.0+~4.0.1-1
node-yargs	16.2.0+~16.0.4-7
node-yargs-parser	21.1.1+~21.0.0-4
nodejs	20.18.1+dfsg-1ubuntu2
npm	9.2.0~ds1-3
openssh-client	1:9.9p1-3ubuntu3
openssh-server	1:9.9p1-3ubuntu3
openssh-sftp-server	1:9.9p1-3ubuntu3
openssl	3.4.1-1ubuntu3
openssl-provider-legacy	3.4.1-1ubuntu3
packagekit	1.3.0-3build1
passwd	1:4.16.0-7ubuntu1
perl	5.40.1-2ubuntu0.1
perl-base	5.40.1-2ubuntu0.1
perl-modules-5.40	5.40.1-2ubuntu0.1
pinentry-curses	1.3.1-2ubuntu3
pipx	1.7.1-1
polkitd	126-2
procps	2:4.0.4-7ubuntu1
python-apt-common	3.0.0
python3	3.13.3-1
python3-apt	3.0.0
python3-argcomplete	3.5.3-1
python3-autocommand	2.2.2-3
python3-bcrypt	4.2.0-2.1build1
python3-blinker	1.9.0-1
python3-cffi-backend:amd64	1.17.1-2build2
python3-click	8.2.0+0.really.8.1.8-1
python3-cryptography	43.0.0-1ubuntu1
python3-dbus	1.3.2-5build5
python3-distro	1.9.0-1
python3-full	3.13.3-1
python3-gdbm:amd64	3.13.3-1
python3-gi	3.50.0-4build1
python3-httplib2	0.22.0-1
python3-inflect	7.3.1-2
python3-jaraco.context	6.0.1-1
python3-jaraco.functools	4.1.0-1
python3-jaraco.text	4.0.0-1
python3-jwt	2.10.1-2
python3-launchpadlib	2.1.0-1
python3-lazr.restfulclient	0.14.6-2
python3-lazr.uri	1.0.6-6
python3-minimal	3.13.3-1
python3-more-itertools	10.6.0-1
python3-oauthlib	3.2.2-3
python3-packaging	24.2-1
python3-pip	25.0+dfsg-1
python3-pip-whl	25.0+dfsg-1
python3-pkg-resources	75.8.0-1
python3-platformdirs	4.3.6-1
python3-pyparsing	3.1.2-1
python3-setuptools	75.8.0-1
python3-setuptools-whl	75.8.0-1
python3-software-properties	0.111
python3-tk:amd64	3.13.3-1
python3-typeguard	4.4.2-1
python3-typing-extensions	4.12.2-2
python3-userpath	1.9.2-1
python3-venv	3.13.3-1
python3-wadllib	2.0.0-2
python3-wheel	0.45.1-1
python3-yaml	6.0.2-1build2
python3-zipp	3.21.0-1
python3.13	3.13.3-1
python3.13-full	3.13.3-1
python3.13-gdbm	3.13.3-1
python3.13-minimal	3.13.3-1
python3.13-tk	3.13.3-1
python3.13-venv	3.13.3-1
rake	13.2.1-1
readline-common	8.2-6
ruby	1:3.3~ubuntu3
ruby-did-you-mean	1.6.3-2
ruby-minitest	5.25.4-2ubuntu1
ruby-net-telnet	0.2.0-1
ruby-power-assert	2.0.3-1
ruby-rubygems	3.6.3-1
ruby-test-unit	3.6.2-1
ruby-webrick	1.8.1-1ubuntu1
ruby-xmlrpc	0.3.3-2
ruby3.3	3.3.7-1ubuntu2
rubygems-integration	1.19
sed	4.9-2build1
sensible-utils	0.0.24
sgml-base	1.31
software-properties-common	0.111
sshpass	1.10-0.1
sudo	1.9.16p2-1ubuntu1
systemd	257.4-1ubuntu3
systemd-sysv	257.4-1ubuntu3
sysvinit-utils	3.14-1ubuntu1
tar	1.35+dfsg-3.1
terser	5.38.0-1
tk8.6-blt2.5	2.5.3+dfsg-8
tzdata	2025b-1ubuntu1
ubuntu-keyring	2023.11.28.1
ucf	3.0050
unzip	6.0-28ubuntu6
util-linux	2.40.2-14ubuntu1
webpack	5.97.1+dfsg1+~cs11.18.27-2
x11-common	1:7.7+23ubuntu4
xml-core	0.19
zip	3.0-14ubuntu2
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1ubuntu1
